# Spring-and-Spring-Boot

./: README.md
Meli-E-commerce/: .gitignore  pom.xml
Meli-E-commerce/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Meli-E-commerce/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/: MeliECommerceApplication.html  package-summary.html  package-tree.html  package-use.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/class-use/: MeliECommerceApplication.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/config/: DataInitializer.html  WebConfiguration.html  package-summary.html  package-tree.html  package-use.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/config/class-use/: DataInitializer.html  WebConfiguration.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/controller/: OrderController.html  ProductController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/controller/class-use/: OrderController.html  ProductController.html  UserController.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/dto/: ErrorResponseDTO.html  OrderDetailsDTO.html  OrderDetailsResponseDTO.html  OrderResponseDTO.html  ProductDTO.html  SuccessResponseDTO.html  UserDTO.html  package-summary.html  package-tree.html  package-use.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/dto/class-use/: ErrorResponseDTO.html  OrderDetailsDTO.html  OrderDetailsResponseDTO.html  OrderResponseDTO.html  ProductDTO.html  SuccessResponseDTO.html  UserDTO.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/entity/: Order.html  OrderDetails.html  Product.html  User.html  package-summary.html  package-tree.html  package-use.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/entity/class-use/: Order.html  OrderDetails.html  Product.html  User.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/exception/: GlobalExceptionHandler.html  InactiveResourceException.html  ResourceNotFoundException.html  package-summary.html  package-tree.html  package-use.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/exception/class-use/: GlobalExceptionHandler.html  InactiveResourceException.html  ResourceNotFoundException.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/repository/: OrderDetailRepository.html  OrderRepository.html  ProductRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/repository/class-use/: OrderDetailRepository.html  OrderRepository.html  ProductRepository.html  UserRepository.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/service/: OrderService.html  ProductService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/service/class-use/: OrderService.html  ProductService.html  UserService.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/util/: MapperUtil.html  package-summary.html  package-tree.html  package-use.html
Meli-E-commerce/docs/javadoc/org/technoready/meliecommerce/util/class-use/: MapperUtil.html
Meli-E-commerce/docs/more-info/: API.md  ARCHITECTURE.md  DATABASE.md  SCRIPTS.md
Meli-E-commerce/docs/postman/: MELI.postman_collection.json
Meli-E-commerce/scripts/: install_and_run.sh  run_development.sh  run_production.sh
Meli-E-commerce/src/main/java/org/technoready/meliecommerce/: MeliECommerceApplication.java
Meli-E-commerce/src/main/java/org/technoready/meliecommerce/config/: AutoTestRunner.java  DataInitializer.java  OpenApiConfig.java  WebConfiguration.java
Meli-E-commerce/src/main/java/org/technoready/meliecommerce/controller/: OrderController.java  ProductController.java  UserController.java
Meli-E-commerce/src/main/java/org/technoready/meliecommerce/dto/: ErrorResponseDTO.java  OrderDetailsDTO.java  OrderDetailsResponseDTO.java  OrderResponseDTO.java  ProductDTO.java  SuccessResponseDTO.java  UserDTO.java
Meli-E-commerce/src/main/java/org/technoready/meliecommerce/entity/: Order.java  OrderDetails.java  Product.java  User.java
Meli-E-commerce/src/main/java/org/technoready/meliecommerce/exception/: GlobalExceptionHandler.java  InactiveResourceException.java  ResourceNotFoundException.java
Meli-E-commerce/src/main/java/org/technoready/meliecommerce/repository/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Meli-E-commerce/src/main/java/org/technoready/meliecommerce/service/: OrderService.java  ProductService.java  UserService.java
Meli-E-commerce/src/main/java/org/technoready/meliecommerce/util/: MapperUtil.java
Meli-E-commerce/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  data.sql
Meli-E-commerce/src/test/java/org/technoready/meliecommerce/: MeliECommerceApplicationTests.java
Meli-E-commerce/src/test/java/org/technoready/meliecommerce/integration/: OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  UserControllerIntegrationTest.java
Meli-E-commerce/src/test/java/org/technoready/meliecommerce/service_unit/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
